DB_HOST=localhost
HOST = http://localhost:8001/
DB_USER=bakary
DB_PASSWORD=bakary
DB_NAME=maxit
DB_PORT=5432
DB_DSN=pgsql:host=localhost;port=5432;dbname=maxitdb;

DB_DSN1 = pgsql:host=localhost;port=5432;dbname=postgres;